:root {
  --primario: #76c5fa;
  --secundario: #4587a1;
  --blanco: #fff;
  --negro: #000;

  --fuentePrincipal:'PT Serif', serif;
}


html {
box-sizing: border-box;
font-size: 62.5%; /*Para que un rem sea igual a 10px*/
}

/*Globales*/

body{
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}

p{
font-size: 1.6rem;
font-family: Arial, Helvetica, sans-serif;
color: var(--negro);
}
a {
text-decoration: none;
}

.contenedor{
    background-color:rgb(194, 222, 247);
    background-image: linear-gradient(to right, rgba(79, 172, 254, 0.5) 0%, rgba(0, 241, 254, 0.5) 100%);
    margin: 0 auto;
    padding: 4rem 0;
}

h1,h2,h3 {
text-align: center;
color: var(--secundario);
font-family: var(--fuentePrincipal);
}

.navbar-nav{
font-family: var(--fuentePrincipal);
gap: 4rem;
right: 0%;
width: 40rem;
}

/*Header*/

.header{
  height: 100vh;
  background-image: linear-gradient(120deg, rgba(161, 196, 253, 0.568) 0%, rgba(194, 233, 251, 0.5) 100%), url(../Imagenes/Img-Edificio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.contenedor__head{
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.titulo{
  box-shadow: 3rem rgb(0,0,0,5);
  font-size: 5rem;
  margin-bottom: 2rem;
}

.parrafo{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.d-flex{
  position: fixed;
  top: 2rem;
  right: 3rem;
  width: 5.5rem;
  height: 3rem;
  cursor: pointer;
}

.formulario{
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);;
  display: flex;
  flex-direction: column;
  transition: transform .3s ease-in-out;
  transform: translate(110%);
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 5);
}

.deploy{
  transform: translate(0);
}
/*Footer*/

.footer {
  background-color: var(--secundario);
  padding: 1rem 0;
  margin-top: 2rem;

}

.footer__texto{
  font-family: var(--fuentePrincipal);
  text-align: center;
  color: var(--blanco);
  font-size: 0.8rem;
}

/*Grid
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3,1fr);
    padding: 1rem;
  }
} */

/*Prestaciones*/

.subtitulo{
  text-align: center;
  font-weight: 300;
  color: var(--negro);
  margin-bottom: 4rem;
  font-size: 4rem;
}

.contenedor__prestacion{
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  width: 100%;

}
.prestacion{
  background-color: var(--blanco);
  gap: 2rem;
}
.card {
  width: 30%;
  display: block;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 5);
  cursor: pointer;
}

.card.title{
  text-align: center;
}
.prestacion__imagen{
  width: 100%;
}
.prestacion__nombre{
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

/*FORMULARIO CONTACTO*/
.advertencia{
  color: red;
}

/*INSTITUCION*/
.contenedorbotones{
background-color: var(--secundario);
padding: 20px;
display: flex;
margin: auto;
width: 50%;
height: 100px;
justify-content:space-around ;
flex-wrap: wrap;
align-items: center;
}

.caja{
background-color: var(--primario);
border-radius: 5px;
width: 100px;
height: 50px;
text-align: center;
line-height: center;
}

.nosotros, .historia, .infraestructura{
background-color: rgb(180, 232, 234);
padding: 20px;
/*   display: flex; */
flex-direction: row;
margin: 0 auto;
width: 98%;
height: auto;
justify-content:space-around;
/* flex-wrap: wrap;*/
align-items: left;  
text-align: center; 
color: var(--secundario);
font-family: var(--fuentePrincipal);
margin-block-end: 20px;
margin-block-start: 20px;
}

.partes{
 color: solid black; 
 text-align: left;
 margin-left: 100px;
 font-family: var(--fuentePrincipal);
 vertical-align: middle;
}

.dato
{
  background-color: beige;
  height: auto;
  width: auto;
  padding: 1px;
  margin-bottom: 1px;
  margin-left: 100px;
  font-family: var(--fuentePrincipal);
}

.union{
width: 100%;
display: flex;
align-items: center;
margin-block-start: 30px;
}

.descripcionfundador{
background-color: beige;
flex: 1;
padding: 5px;
height: auto;
width: auto;
}

.imagenfundador, .grupoimagenes{
flex: 1;
padding: 20px;
}

ul{font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--secundario);
}


/*ESPECIALIDADES*/
 .cont1esp{
    display:contents;
    justify-content: center; 
    

 }
.contesp{
    display: flex;
    justify-content: center;
    background-color:  #fff;
    
    
}
.tit{
    display:flex;
    justify-content: center;
    background-color: #4587a1;
    padding: 25px;
    margin: 3px;
    border-style: inset;
    overflow: hidden; 

}
.cajaesp{
    
    background-color: rgb(180, 232, 234);
    padding: 25px;
    margin: 3px;
    border-style: inset;
    overflow: hidden; 

}
.espImg{
    width: 150px;
    height: 150px;
    margin: 5px;
    border: 1px;
}
.pedirTurnos{
  background-color: rgb(180, 232, 234);
    padding: 25px;
    margin: 3px;
    border-style: inset;
    overflow: hidden; 

}
    
/* PACIENTES */
.contacto, .informacion{
  background-color: rgb(180, 232, 234);
  padding: 20px;
  flex-direction: row;
  margin: 0 auto;
  width: 90%;
  height: auto;
  justify-content:space-around;
  align-items: left;  
  text-align: center; 
  color: var(--secundario);
  font-family: var(--fuentePrincipal);
  margin-block-end: 20px;
  margin-block-start: 20px;
}
